# HomeServices-project

./: HomeService.sln
Src/Domain/Src.Domain.Core/: Src.Domain.Core.csproj
Src/Domain/Src.Domain.Core/AAM/ManageAdmin/AppService/: IAdminAppService.cs
Src/Domain/Src.Domain.Core/AAM/ManageAdmin/Entities/: Admin.cs
Src/Domain/Src.Domain.Core/AAM/ManageAdmin/Repository/: IAdminRepository.cs
Src/Domain/Src.Domain.Core/AAM/ManageAdmin/Service/: IAdminService.cs
Src/Domain/Src.Domain.Core/AAM/ManageUser/AppService/: IUserAppService.cs
Src/Domain/Src.Domain.Core/AAM/ManageUser/Entities/: User.cs  UserDto.cs  UserUpdateDto.cs
Src/Domain/Src.Domain.Core/AAM/ManageUser/Enums/: ProvinceEnum.cs  RoleEnum.cs
Src/Domain/Src.Domain.Core/AAM/ManageUser/Repository/: IUserRepository.cs
Src/Domain/Src.Domain.Core/AAM/ManageUser/Service/: IUserService.cs
Src/Domain/Src.Domain.Core/Base/Entities/: Image.cs  Result.cs
Src/Domain/Src.Domain.Core/Customer Manager/Customer/AppService/: ICustomerAppService.cs  IRequestAppService.cs
Src/Domain/Src.Domain.Core/Customer Manager/Customer/Dtos/: CreateRequestDto.cs  CustomerDto.cs  RequestDto.cs  RequestInfoDto.cs  UpdateCustomerDto.cs
Src/Domain/Src.Domain.Core/Customer Manager/Customer/Entities/: AppCustomer.cs  AppRequest.cs
Src/Domain/Src.Domain.Core/Customer Manager/Customer/Enums/: ReqStatus.cs
Src/Domain/Src.Domain.Core/Customer Manager/Customer/Repository/: ICustomerRepository.cs  IRequestRepository.cs
Src/Domain/Src.Domain.Core/Customer Manager/Customer/Service/: ICustomerService.cs  IRequestService.cs
Src/Domain/Src.Domain.Core/Expert Manager/Expert/AppService/: IExpertAppService.cs  IFeedBackAppService.cs  IProposalAppService.cs
Src/Domain/Src.Domain.Core/Expert Manager/Expert/Dtos/: CreateProposalDto.cs  ExpertDto.cs  FeedBackDto.cs  ProposalInfoDto.cs  UpdateExpertDto.cs
Src/Domain/Src.Domain.Core/Expert Manager/Expert/Entities/: AppExpert.cs  FeedBack.cs  Proposal.cs
Src/Domain/Src.Domain.Core/Expert Manager/Expert/Enums/: FeedBackStatus.cs  ProposalStatus.cs
Src/Domain/Src.Domain.Core/Expert Manager/Expert/Repository/: IExpertRepository.cs  IFeedBackRepository.cs  IProposalRepository.cs
Src/Domain/Src.Domain.Core/Expert Manager/Expert/Service/: IExpertService.cs  IFeedBackService.cs  IProposalService.cs
Src/Domain/Src.Domain.Core/HomeServices Manager/HomeServices/: HomeServiceDto.cs
Src/Domain/Src.Domain.Core/HomeServices Manager/HomeServices/AppService/: ICategoryAppService.cs  IHomeServiceAppService.cs
Src/Domain/Src.Domain.Core/HomeServices Manager/HomeServices/Dtos/: SubcategoryDto.cs
Src/Domain/Src.Domain.Core/HomeServices Manager/HomeServices/Entities/: Category.cs  HomeService.cs  HomeServiceDto.cs  SubCategory.cs
Src/Domain/Src.Domain.Core/HomeServices Manager/HomeServices/Enums/: CategoryEnum.cs  HomeServiceStatus.cs  SubCategoryEnum.cs
Src/Domain/Src.Domain.Core/HomeServices Manager/HomeServices/Repository/: ICategoryRepository.cs  IHomeServiceRepository.cs
Src/Domain/Src.Domain.Core/HomeServices Manager/HomeServices/Service/: ICategoryService.cs  IHomeServiceService.cs
Src/Domain/Src.Domain.Core/Payment Manager/Payment/AppService/: IPaymentAppService.cs
Src/Domain/Src.Domain.Core/Payment Manager/Payment/Entities/: AppPayment.cs
Src/Domain/Src.Domain.Core/Payment Manager/Payment/Repository/: IPaymentRepository.cs
Src/Domain/Src.Domain.Core/Payment Manager/Payment/Service/: IPaymentService.cs
Src/Domain/Src.Domain.Service/: Src.Domain.Service.csproj
Src/Domain/Src.Domain.Service/AAM/ManageAdmin/: AdminService.cs
Src/Domain/Src.Domain.Service/AAM/ManageUser/: UserService.cs
Src/Domain/Src.Domain.Service/Customer Manager/Customer/: CustomerService.cs
Src/Domain/Src.Domain.Service/Customer Manager/Request/: RequestService.cs
Src/Domain/Src.Domain.Service/Expert Manager/Expert/: ExpertService.cs
Src/Domain/Src.Domain.Service/Expert Manager/FeedBack/: FeedBackService.cs
Src/Domain/Src.Domain.Service/Expert Manager/Proposal/: ProposalService.cs
Src/Domain/Src.Domain.Service/HomeServices Manager/Category/: CategoryService.cs
Src/Domain/Src.Domain.Service/HomeServices Manager/HomeService/: HomeServicesService.cs
Src/Domain/Src.Domain.Service/Payment Manager/Payment/: PaymentService.cs
Src/EndPoints/Src.EndPoints.MVC.HomeService/: Program.cs  Src.EndPoints.MVC.HomeService.csproj  appsettings.json
Src/EndPoints/Src.EndPoints.MVC.HomeService/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  FeedBackController.cs  HomeController.cs  HomeServiceController.cs  ProposalController.cs  RequestController.cs  UserController.cs
Src/EndPoints/Src.EndPoints.MVC.HomeService/Areas/Admin/Data/: AdminAreaRegistration.cs
Src/EndPoints/Src.EndPoints.MVC.HomeService/Areas/Admin/Models/: AdminLoginModel.cs  CreateHomeServiceModel.cs  CreateSubCategoryModel.cs  DisplayCategoryModel.cs  DisplayServiceModels.cs  ErrorViewModel.cs  HomeServiceModel.cs  UpdateUserModel.cs
Src/EndPoints/Src.EndPoints.MVC.HomeService/Areas/Admin/Views/Category/: Index.cshtml
Src/EndPoints/Src.EndPoints.MVC.HomeService/Areas/Admin/Views/Customer/: Index.cshtml
Src/EndPoints/Src.EndPoints.MVC.HomeService/Areas/Admin/Views/Expert/: Index.cshtml
Src/EndPoints/Src.EndPoints.MVC.HomeService/Controllers/: HomeController.cs  UserController.cs
Src/EndPoints/Src.EndPoints.MVC.HomeService/MiddleWare/: ExceptionHandlingMiddleWare.cs
Src/EndPoints/Src.EndPoints.MVC.HomeService/Models/: ErrorViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Src/EndPoints/Src.EndPoints.MVC.HomeService/Properties/: launchSettings.json
Src/EndPoints/Src.EndPoints.MVC.HomeService/Views/: _ViewImports.cshtml
Src/EndPoints/Src.EndPoints.MVC.HomeService/Views/Home/: Index.cshtml
Src/EndPoints/Src.EndPoints.MVC.HomeService/Views/Shared/: _Layout.cshtml
Src/EndPoints/Src.EndPoints.MVC.HomeService/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
Src/EndPoints/Src.EndPoints.MVC.HomeService/wwwroot/AdminTemplate/css/: app.css
(+58 files in other folders)
