<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InfraStructure\Src.Ifra.DataAccess.Repos.Ef\Src.Ifra.DataAccess.Repos.Ef.csproj" />
  </ItemGroup>


</Project>
