<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AAM\ManageAdmin\Enums\" />
    <Folder Include="Configs\" />
    <Folder Include="HomeServices Manager\HomeServices\Enums\" />
    <Folder Include="Payment Manager\Payment\Enums\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Src-FrameWork\AppFrameWork\AppFrameWork.csproj" />
	</ItemGroup>
</Project>
