<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src-FrameWork\AppFrameWork\AppFrameWork.csproj" />
    <ProjectReference Include="..\..\Domain\Src.Domain.AppService\Src.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\Domain\Src.Domain.Core\Src.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Src.Domain.Service\Src.Domain.Service.csproj" />
    <ProjectReference Include="..\..\InfraStructure\Src.Ifra.DataAccess.Repos.Ef\Src.Ifra.DataAccess.Repos.Ef.csproj" />
    <ProjectReference Include="..\..\InfraStructure\Src.Infra.DataBase.SqlServer.Ef\Src.Infra.DataBase.SqlServer.Ef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Categories\" />
    <Folder Include="wwwroot\Images\Sub-Categories\" />
  </ItemGroup>

</Project>
